C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\ApplicationInsights.config
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\csc.exe
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\vbc.exe
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\WebApplication1.dll.config
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\WebApplication1.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\WebApplication1.pdb
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Enom\Documents\Visual Studio 2015\Projects\WebApplication1\WebApplication1\obj\Release\WebApplication1.pdb
